# chatbot-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yaodanzhang/ai/chatbot/: Application.java
src/main/java/com/yaodanzhang/ai/chatbot/configuration/: AwsConfiguration.java  GoogleConfiguration.java
src/main/java/com/yaodanzhang/ai/chatbot/controller/: ChatController.java
src/main/java/com/yaodanzhang/ai/chatbot/services/: AwsChatService.java  ChatService.java  GoogleChatService.java
src/main/resources/: application.properties
src/main/resources/static/: aws.html  cn.html  google.html
src/main/resources/static/js/: chat.js  cn.js
